<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Registration View Controller-->
        <scene sceneID="VI3-qi-Xw7">
            <objects>
                <viewController storyboardIdentifier="Registration" id="RUk-3A-lX7" customClass="RegistrationViewController" customModule="DonateTheDistance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8x5-Sx-mgo"/>
                        <viewControllerLayoutGuide type="bottom" id="KXk-AU-Ofs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BRc-kJ-KnW" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xdh-zh-GIQ">
                                <rect key="frame" x="284" y="273" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1F-0w-N88">
                                <rect key="frame" x="176" y="196" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pr7-Z0-Boi">
                                <rect key="frame" x="173" y="282" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BPf-1R-RPS">
                                <rect key="frame" x="284" y="114" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ebs-PF-HpV">
                                <rect key="frame" x="284" y="44" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odu-Fm-lg8">
                                <rect key="frame" x="140" y="117" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPA-0p-PaR">
                                <rect key="frame" x="144" y="48" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bLv-ca-vWe">
                                <rect key="frame" x="284" y="187" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hfb-EU-1dd">
                                <rect key="frame" x="425" y="187" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BNn-k4-PUq">
                                <rect key="frame" x="-6" y="384" width="600" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="RUk-3A-lX7" id="4Pg-W3-rM4"/>
                                    <outlet property="delegate" destination="RUk-3A-lX7" id="pTK-ha-S54"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsz-09-L90">
                                <rect key="frame" x="301" y="325" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="submit:" destination="RUk-3A-lX7" eventType="touchDown" id="2ev-f0-rq8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <action selector="userTappedBackground:" destination="RUk-3A-lX7" eventType="touchDown" id="jwy-Ot-GRl"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="firstNameField" destination="Ebs-PF-HpV" id="T9t-qu-eTb"/>
                        <outlet property="heightFeetField" destination="bLv-ca-vWe" id="Xmp-5k-KRP"/>
                        <outlet property="heightInchesField" destination="Hfb-EU-1dd" id="PkP-qS-wnc"/>
                        <outlet property="lastNameField" destination="BPf-1R-RPS" id="5vc-a8-we1"/>
                        <outlet property="picker" destination="BNn-k4-PUq" id="BOR-dL-g6i"/>
                        <outlet property="weightField" destination="Xdh-zh-GIQ" id="UPJ-6x-OlN"/>
                        <segue destination="Psf-l4-Rvl" kind="show" identifier="toCharityTable" id="2im-G0-qg3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGE-92-Hpz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1397" y="201"/>
        </scene>
        <!--Charity Selection View Controller-->
        <scene sceneID="knp-wu-Jle">
            <objects>
                <viewController storyboardIdentifier="CharitySelection" id="Psf-l4-Rvl" customClass="CharitySelectionViewController" customModule="DonateTheDistance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5US-Pq-0G6"/>
                        <viewControllerLayoutGuide type="bottom" id="m4X-3z-ITn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QAD-8Q-uwO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iyM-Rh-sdC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CharityTableViewCell" rowHeight="90" id="sFt-LQ-Agu" customClass="CharityTableViewCell" customModule="DonateTheDistance" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sFt-LQ-Agu" id="aZi-fj-D4K">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQw-FG-jPn">
                                                    <rect key="frame" x="92" y="15" width="500" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d2k-Wh-lLw">
                                                    <rect key="frame" x="0.0" y="5" width="84" height="84"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="charityImageView" destination="d2k-Wh-lLw" id="Ht3-UD-vrC"/>
                                            <outlet property="charityNameLabel" destination="KQw-FG-jPn" id="3Sr-Oc-yXY"/>
                                            <segue destination="2yP-Fa-Jgp" kind="show" identifier="toCharityDetail" id="djT-Cl-Ego"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Psf-l4-Rvl" id="UPT-sh-fC2"/>
                                    <outlet property="delegate" destination="Psf-l4-Rvl" id="uSn-qN-t8g"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Ei-oy-wfz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDz-0I-Pzx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-688" y="201"/>
        </scene>
        <!--Activity Selection View Controller-->
        <scene sceneID="Jn2-jz-nhj">
            <objects>
                <viewController id="2yP-Fa-Jgp" customClass="ActivitySelectionViewController" customModule="DonateTheDistance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="16E-Vs-0Eh"/>
                        <viewControllerLayoutGuide type="bottom" id="Ab1-B6-HUa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZC8-5k-g1u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHN-OY-90N">
                                <rect key="frame" x="236" y="85" width="106" height="30"/>
                                <state key="normal" title="ToCharityDetail"/>
                                <connections>
                                    <action selector="showCharityDetail:" destination="2yP-Fa-Jgp" eventType="touchDown" id="YCj-qe-4WB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iH1-cW-8Dw">
                                <rect key="frame" x="274" y="376" width="30" height="30"/>
                                <state key="normal" title="Run"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mqc-Vj-OKK">
                                <rect key="frame" x="274" y="473" width="30" height="30"/>
                                <state key="normal" title="Bike"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QkG-RA-bF0">
                                <rect key="frame" x="272" y="291" width="34" height="30"/>
                                <state key="normal" title="Walk"/>
                                <connections>
                                    <action selector="bikeButton:" destination="2yP-Fa-Jgp" eventType="touchDown" id="Qn5-1P-1b2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Kmt-fL-ph9" kind="show" identifier="toCharityDetail" id="p9l-X8-bb9"/>
                        <segue destination="PvU-kf-pa7" kind="show" identifier="toWorkout" id="xtL-kg-po9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMT-wy-UA5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="201"/>
        </scene>
        <!--Workout View Controller-->
        <scene sceneID="iYd-lC-v9Y">
            <objects>
                <viewController id="PvU-kf-pa7" customClass="WorkoutViewController" customModule="DonateTheDistance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xVd-cW-FBO"/>
                        <viewControllerLayoutGuide type="bottom" id="3ML-LY-ls8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tfj-2a-1Ez">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySO-kw-D3t">
                                <rect key="frame" x="272" y="375" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="walkButton:" destination="PvU-kf-pa7" eventType="touchDown" id="8Mm-Pz-BRY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="KF0-La-ANs" kind="show" identifier="toSponsor" id="G7E-zM-C7Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWS-fQ-2pg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="566"/>
        </scene>
        <!--Sponsor View Controller-->
        <scene sceneID="sSg-QD-uLj">
            <objects>
                <viewController id="KF0-La-ANs" customClass="SponsorViewController" customModule="DonateTheDistance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fuD-49-YcQ"/>
                        <viewControllerLayoutGuide type="bottom" id="dHX-dL-hcF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6pl-x9-sVb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sponsor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36w-Vm-yct">
                                <rect key="frame" x="249" y="192" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="FRr-tA-gX6" kind="presentation" identifier="toWorkoutResults" id="WVg-FB-5yx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tij-n1-XgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1427" y="201"/>
        </scene>
        <!--Workout Results View Controller-->
        <scene sceneID="jAo-X3-wSg">
            <objects>
                <viewController id="FRr-tA-gX6" customClass="WorkoutResultsViewController" customModule="DonateTheDistance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e6B-nX-Iqf"/>
                        <viewControllerLayoutGuide type="bottom" id="uuI-4J-Rgq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jNf-WV-QLm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GmR-wg-clb">
                                <rect key="frame" x="264" y="400" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="toProfile:" destination="FRr-tA-gX6" eventType="touchDown" id="2v4-Ad-DGQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="c9A-es-biV" kind="show" identifier="toProfile" id="hA7-9s-zW3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5c-IJ-cha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="201"/>
        </scene>
        <!--Profile Page View Controller-->
        <scene sceneID="S4r-qb-peC">
            <objects>
                <viewController id="c9A-es-biV" customClass="ProfilePageViewController" customModule="DonateTheDistance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OlN-EE-l0G"/>
                        <viewControllerLayoutGuide type="bottom" id="w3v-Xr-Sp1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nae-4D-6QG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TjO-Eu-UfL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868" y="201"/>
        </scene>
        <!--Charity Detail View Controller-->
        <scene sceneID="dOj-3s-2AD">
            <objects>
                <viewController id="Kmt-fL-ph9" customClass="CharityDetailViewController" customModule="DonateTheDistance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YTG-R4-Yxm"/>
                        <viewControllerLayoutGuide type="bottom" id="3KT-Qt-2d1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GTz-nD-uIE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqz-Gs-ljy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="-205"/>
        </scene>
    </scenes>
</document>
